!system 1020 ANY(Warrior)
!system 1021 ANY(Spellcaster)
!system 1022 ANY(Fairy)
!system 1023 ANY(Fiend)
!system 1024 ANY(Zombie)
!system 1025 ANY(Machine)
!system 1026 ANY(Aqua)
!system 1027 ANY(Pyro)
!system 1028 ANY(Rock)
!system 1029 ANY(Winged Beast)
!system 1030 ANY(Plant)
!system 1031 ANY(Insect)
!system 1032 ANY(Thunder)
!system 1033 ANY(Dragon)
!system 1034 ANY(Beast)
!system 1035 ANY(Beast-Warrior)
!system 1036 ANY(Dinosaur)
!system 1037 ANY(Fish)
!system 1038 ANY(Sea Serpent)
!system 1039 ANY(Reptile)
!system 1040 ANY(Psychic)
!system 1041 ANY(Divine-Beast)
!system 1042 ANY(Creator God)
!system 1043 ANY(Wyrm)
!system 1044 ANY(Cyberse)
!system 1045 ANY(Cyborg)
!system 1046 ANY(Magical Knight)
!system 1047 ANY(High Dragon)
!system 1048 ANY(Omega Psychic)
!system 1049 ANY(Celestial Warrior)